\documentclass{article}
\usepackage{nameref}
\usepackage{url}
\bibliographystyle{plain}
%% \VignetteIndexEntry{Plants traits data}
%%\VignetteDepends{TR8}



\title{TR8: Extract traits data for plant species}
\author{Gionata Bocci\\Pisa (ITALY)\\ {boccigionata@gmail.com}}
\begin{document}
\maketitle
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,strip.white=true,keep.source=TRUE}
\SweaveOpts{include=FALSE}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}


\section{Rationale}
\label{sec:rationale}

@ 
<<options,echo=FALSE>>=
options(width = 60)
@ %def 



The \texttt{TR8} package has been built in order to provide the user with the
possibility of easily retrieving traits data for plant species from the following publicly available databases:

\begin{description}
\item[Biolflor] \url{http://www2.ufz.de/biolflor/index.jsp} \cite{biolflor}
\item[Ecological Flora of the British Isles] \url{http://www.ecoflora.co.uk/} \cite{ecoflora}
\item[LEDA traitbase] \url{http://www.leda-traitbase.org/LEDAportal/} \cite{leda}
\item[Ellenberg values for Italian Flora] \cite{pignatti}
\item[Mycorrhizal intensity database] \cite{amf}
\end{description}

  Please note that not all the traits available on the listed
  databases are downloaded by the package: this may change in future
  versions of the package (ie. some functionalities may be added and
  more traits will be made available).

\section{Installation}
\label{sec:installation}
  
  The \texttt{TR8} package is available on CRAN, thus it can be easily installed through:
  
@ 
<<install,eval=FALSE>>=
install.packages("TR8",dependencies = TRUE)
@ %def 

The option \texttt{dependencies = TRUE} takes care of installing the
following packages (if they are not already installed) which are
needed by \texttt{TR8} to work properly: 

 \begin{itemize}
  \item plyr\cite{plyr}
  \item reshape\cite{reshape}
  \item RCurl\cite{RCurl}
  \item XML\cite{XML}
  \item taxize\cite{taxize}
  \item gWidgets\cite{gWidgets}
  \item gWidgetstcltk
  \item rappdirs
  \end{itemize}
  

  
  Once the package is installed, you can load it with:

@ 
<<label=load,eval=FALSE>>=
library(TR8)
@ %def 

Please note that:

\begin{description}
\item[The user is asked to always cite the data sources: ] the
  development of traits databases is a long and costly process,
  thus all the users of the \texttt{TR8} package are asked (and
  reminded \textbf{every time} they load the package) to always cite the original sources of the data (see
  paragraph \ref{sec:citing}).
  
\end{description}

  The devel version of the package is hosted on github at the
  following address \url{https://github.com/GioBo/TR8}: to use this
  version (insted of the stable one, released from CRAN), you'll need
  the \texttt{devtools} package (\url{https://github.com/hadley/devtools}):
  
@ 
<<devtools,eval=FALSE>>=
## install the package
install.packages("devtools")
## load it
library(devtools)
## activate dev_mode
dev_mode(on=T)
## install TR8
install_github("GioBo/TR8")
## you can now work with TR8 functions

## if you want to go back and use the CRAN version
## already installed, simply deactivate dev_mode
dev_mode(on=F)
@ %def 
  
 
\section{Simple usage}
\label{sec:usage}

  Using the \texttt{TR8} package is fairly simple: users just need to
  call the \texttt{tr8} function passing, as arguments, a vector of
  plant species names and a vector containing the codes corresponding
  to the traits which are to be downloaded:
  
@ 
<<usage,eval=FALSE>>=
## a vector containing a list of plant species names
my_species<-c("Apium graveolens","Holcus mollis","Lathyrus sylvestris")
## a vector of traits
to_be_downloaded<-c("reprod_B","strategy")
## now run tr8 and store the results in the my_traits object
my_traits<-tr8(species_list = my_species,download_list = to_be_downloaded)
@ %def 

  The codes to be used are contained in the \texttt{available\_tr8} database:
@ 
<<load_TR8,echo=FALSE>>=
library(TR8)
@ %def 

@ 
<<available_traits>>=
## see the firs lines of available_traits database
head(available_tr8)
@ %def 

 The database is composed of three columns:
 \begin{description}
 \item[short\_code] contains the codes corresponding to the traits which can be downloaded through the \texttt{tr8} function.
   These are the codes that should be passed to the \texttt{download\_list} argument of the \texttt{tr8} function.
 \item[description] contains short description of each trait (please refer to the original sources for detalied descriptions).
 \item[db] referso to the databases containing the traits
 \end{description}

 Suppose the user is interested in dowloading the \textit{maximum
   height}, the \textit{leaf area} and the \textit{life form} (which
 are available through the \textit{Ecolfora} database) for
 \textit{Salix alba} and \textit{Populus nigra} and store the resulting data in the \texttt{my\_Data} object; the command should be:
 
@ 
<<first_tr8,eval=FALSE>>=
my_species<-c("Salix alba","Populus nigra")
my_traits<-c("h_max","le_area","li_form")
my_Data<-tr8(species_list = my_species, download_list = my_traits)
@ %def 

  The \texttt{tr8} function will take care of downloading the data and
  store them in the \texttt{my\_Data} object; you can see the results
  by printing them:

@ 
<<usage2,eval=FALSE>>=
## see the downloaded data
print(my_Data)
@ %def 

  Or you can convert them to a data frame using the \texttt{extract\_traits} function:
  
@ 
<<extract_traits,eval=FALSE>>=
traits_dataframe<-extract_traits(my_Data)
@ %def 

  All the traits are now contained in a data frame with species as rows
  and columns as traits; where no trait data were available, you will
  see a \texttt{NA}. 

  
  In order to make the dataframe more readable,  traits' names (ie. columns' names) are converted to shorter codes: to see a brief explanation of the codes used to identify the traits, use the \texttt{lookup} function: 


<<lookup,eval=FALSE>>=
lookup(my_Data)
@ %def 

   The object returned by the \texttt{lookup} function can also be stored in order to be available for further elaborations:
   
@ 
<<lookup2,eval=FALSE>>=
my_lookup<-lookup(my_Data)
head(my_lookup)
@ %def 

    Up to now we've been using the \texttt{tr8} function in a non-interactive way. In order to help those user which are more familiar with a GUI approach,
    the function can also be run setting the \texttt{gui\_config} parameter to \texttt{TRUE} (without providing any trait in the \texttt{download\_list} parameter) and a multi-panel window will appear: the user is asked to choose those
  traits which are to be downloaded from the various databases.

  For a detailed explanation of each level of a trait, please refer to
  the original websites (all the databases listed in the references
  provide the users with very precise and detailed descriptions).

   Tipically users will have a their vegetation data in the form of a
   \textit{sites}*\textit{species} dataframe (or matrix), thus they
   may want to extract traits data for the whole dataset (this time using the GUI to select traits), ie. :
   
@ 
<<dataset,eval=FALSE>>=
## suppose veg_data is our dataframe with
## plant species as columns and sites as rows

## extract species names
specie_names<-names(veg_data)
## use the tr8() function
## and tick those traits of interest in the pop-up window
my_traits<-tr8(species_names,gui_config=TRUE)
## print the results
print(my_traits)
@ %def 


  
  \textbf{A NOTE OF CAUTION}: searching the web is a time (and
  internet band) consuming activity, thus the higher the number of
  your plant species and the traits to be retrieved, the longer it will take to \texttt{tr8()} to complete its job. Moreover, in order
  not to overflow the remote databases with \texttt{http} requests, the \texttt{tr8} function will alway pause between one search and the following one.

  \textbf{A (SECOND) NOTE OF CAUTION}: some users adopt the following workflow for analysing their vegetation data:

  \begin{enumerate}
  \item insert vegetation data into a \textit{spreadsheet file} with species as
  columns' and sites' as rows
\item export the spreadsheet file as a \texttt{.csv} file
\item import the \texttt{.csv} file into a \textbf{R} dataframe.
  \end{enumerate}
  
  When following these steps, a dot (".") will be inserted between
Genus and Species of each plant species name (i.e. column names in the
\texttt{R} dataframe will not be in the form \texttt{c("Abies alba", "Salix
alba")} but in the form  \texttt{c("Abies.alba", "Salix.alba")}).
This may cause problems for further processing of plants'
species names, thus, in order to avoid this problem, please use the \texttt{check.names=F}
  option in \texttt{read.csv}. Eg. suppose that
  \texttt{my\_veg\_data.csv} is the \texttt{csv} file: in the
  \textbf{R} console, one should use:

<<import,eval=FALSE>>=
My_data<-read.csv("my_veg_data.csv",
                  header=T,row.names=1,check.names=F)
@ %def 


\section{Interpreting retrieved data}
\label{sec:interpreting}

Please note that for many traits there is more than one entry in the
original databases: in those cases, in order to obtain a single value
the following strategy was adopted:

\begin{description}
\item[Quantitative traits] the mean of all the values was calculated
  (eg. when multiple values for "Seed weight mean" are available, the
  mean of these value is calculated)
\item[Qualitative traits] all the values are taken into account and
  "joined" together in a single string (the values are separated by a
  score "$-$")
\end{description}

\textbf{Nota bene}: in some cases some traits are stored as \textit{string} in the original databases, even though they should be treated as numbers (e.g. the number \textit{five} is stored as a string - i.e. "5", not as the numeric value \texttt{5}): in those case \texttt{tr8} function is not able to interpret that entry as a numeric, thus, applying the above mentioned criteria to merge multiple traits, strange outputs may result from \texttt{tr8}, e.g. if a species has two entries for the trait \texttt{height} - day 3 and 3.5 meters - the merged value will not be the numeric mean (3.25) but the union of the two strings ("3-3.5").
\section{Citing sources of information}
\label{sec:citing}

  Users of the \texttt{TR8} package should always cite the sources of information which provided the traits data: the correct citations to be used for the retrieved data can be obtained through the \texttt{bib} method; just use:
  

<<bib,eval=FALSE>>=
bib(my_traits)
@ %def 

  
  
 \section{Suggested usage}

  We strongly suggest to always check plant species names with the
  \texttt{tnrs} function (from the \texttt{taxize} package) before
  using the \texttt{tr8} function; thus a typical workflow would be
  the following:
  
  \begin{enumerate}
  \item Check plant species names (eg. with something like the following -  please refere to the \texttt{taxize} package documentation\cite{taxize} for further details)
    
<<one,eval=FALSE>>=
species_names<-names(veg_data)
checked_names<-tnrs(species_names,source="iPlant_TNRS")
print(checked_names)
@ %def 

 Check which species (rows) in the table have a "score" value
 lower than 1 and check their names; if needed, correct them
 before using the tr8() function.
\item Run \texttt{tr8}  (in this case using the GUI):

<<tr8_ex1,eval=FALSE>>=
my_traits<-tr8(species_names)
print(my_traits)
@ %def 
 
\item You may want to have these traits available as a data frame:
  just use the \texttt{extract\_traits} function which uses the results
  of \texttt{tr8} (in this case it's the \texttt{my\_traits} objects)
  and returns a data frame.

<<extract, eval=FALSE>>=
traits_df<-extract_traits(my_traits)
@ %def 

\item Observing a big data frame inside \texttt{R} could be difficult,
  thus users may want to save the \texttt{traits\_df} data frame as a
  \texttt{.csv} file and open that with a spreadsheet software (eg. LibreOffice)
 
@ 
<<store_to_csv,eval=FALSE>>=

@ %def 
  
  
  \end{enumerate}
  

  



\section{Local storage of LEDA and Akhmetzhanova data}
\label{sec:leda}

  The LEDA Traitbase datafiles and Akhmetzhanova database are text files (either \texttt{.txt} or \texttt{.csv} files) which are
  available for download at the LEDA (\url{http://www.leda-traitbase.org/LEDAportal/data_files.jsp}) and at the\textit{ Ecological Archives} websites . These
  files are (quite) big in size, thus downloading them every time the
  \texttt{tr8()} function is used is a time consuming
  activity\footnote{The text files are not distributed together with the
    \texttt{TR8} package - which would save time and memory when executing
    the \texttt{tr8()} function - in order to avoid possible licensing
    conflicts between the \texttt{TR8}' GPL license and these datasets.}. We
  thus suggest the users to run the 
  \texttt{local\_storage}\footnote{The name is quite
    self$-$explanatory...} function once to store a local copy of these datafiles
  datafiles and use that local copy every time the \texttt{tr8()} function is run and LEDA or Akhmetzhanova are requested\footnote{By default these files will be installed in the directories which are commonly used for storing applications' data (which depends on the underlying operating systems; see \url{https://github.com/hadley/rappdirs} for details).}.
  
  
<<label=leda_local,eval=FALSE>>=
## run the function
local_storage()
@ %def 



\section{A 'real life' workflow}
\label{sec:workflow}


   In this paragraph I will describe a typical workflow for a researcher
   interested in using the \texttt{TR8} package: this is meant to be a
   step-by-step guide involving most of the common problems that are
   faced in importing data, checking them and running \texttt{tr8}\footnote{The process described here is rather lenghty in order to 
   describe each single step in detail; users which are confident in the use of R could make most of the steps much shorter than what's presented here.}.
    This section relies on the data set used by Sandau et al.(2014)\cite{dryad_Sandau} which is publicly available at \texttt{dryad}\cite{dryad_Sandau}.
  
 
\subsection{Retrieve original data}

   The dataset is available as a \texttt{xlsx} file (which is a common
   case); several alternatives are available to import this kind of files into \texttt{R} (eg. you can download the
   dataset and load it into an \texttt{R} session or you could save
   a \texttt{.csv} version of the file and then load it into
   \texttt{R} using \texttt{read.csv()}); in this case we will use
   \texttt{XLConnect} to download and load the dataset.

@ 
<<dryad,eval=FALSE>>=
## the XLConnect package is needed
install.packages("XLConnect",dependencies = T)
library(XLConnect)
## store the  url of the dryad package
url<-"http://datadryad.org/bitstream/handle//
    10255/dryad.65646/MEE-13-11-651R2_data.xlsx?sequence=1"
## choose the extension for the temp file where 
## data will be stored
tmp = tempfile(fileext = ".xlsx")
## download the data
download.file(url = url, destfile = tmp)
## we first read the "metadata" sheet from the xlsx file
metadata<-readWorksheetFromFile(file = tmp, sheet = "metadata", 
 header = FALSE, startRow = 15, startCol = 1, endCol = 3)
## then read the vegetation data
veg_data <-readWorksheetFromFile(file = tmp, sheet = "data.txt", 
       header = TRUE, startRow = 1, startCol = 11, endCol = 123)
## round veg_data numbers to the second digit
veg_data<-round(veg_data,digits = 2)
@ %def 
 
  The dataframe \texttt{metadata} contains two columns, \texttt{Col1}
  contains short codes used by the authors as surrogates of the full
  scientific names of species  for the species which are stored in the
  \texttt{Col2} column.

\subsection{Check species names}

  The first suggested step is to check species names using the
  \texttt{taxize} package in order to see whether there are
  misspelled names; the \texttt{tnrs} function accepts a vector of
  plant species names and tries to match them with \textit{accepted}
  scientific names; the function
  returns a dataframe with various columns: in the column
  \texttt{score} each entry is given a score according to the level of
  "resemblance" with correct names; the score is "1" if the name is
  correct, less than "1" if some problems with the name are
  found. \textbf{NOTA BENE}: from the \texttt{tnrs} help page "If there
  is no match in the Taxosaurus database, nothing is returned, so you
  will not get anything back for non matches" thus we should worry of
  both "less than 1" scores \textbf{AND} missing entries in the
  dataframe returned by \texttt{tnrs}.
  
@ 
<<taxize,eval=FALSE>>=
library(taxize)
check_names<-tnrs(metadata$Col2,source="iPlant_TNRS")
@ %def 

   Check now if there are species which were discarded by
   \texttt{tnrs} output since they were not found in reference
   databases. 
   
@ 
<<discarded,eval=FALSE>>=
setdiff(metadata$Col2,check_names$submittedname)
@ %def 

   The results is 0, thus \texttt{tnrs} found at least a partial match for all the species names we provided.
   Next we should check which species got a \texttt{score} which is less than 1.
@ 
<<taxize2,eval=FALSE>>=
issues<-with(check_names,check_names[score!="1",])
issues[,c("score","submittedname")]
@ %def 

\texttt{  
    score                          submittedname\\
34    0.9                 Poaceae (undetermined)\\
36    0.9                          Epilobium sp.\\
44    0.9                          Cerastium sp.\\
53   0.96      Fallopia convolvulus (L.) A. L\"owe\\
54    0.9                            Festuca sp.\\
55    0.9                        Chenopodium sp.\\
63    0.9                   Phleum pratense agg.\\
69    0.9                          Polygonum sp.\\
72    0.9 Polygonum mite (=Persicaria laxiflora)\\
76    0.9                              Rubus sp.\\
79    0.9                             Juncus sp.\\
83    0.9                          Orobanche sp.\\
97    0.9                           Triticum sp.\\
100   0.9              Taraxacum officinale!!!!!\\
107  0.96         Setaria pumila (Poir.) Schult.\\
}

We see here that for some entries, only the Genus is present, thus
   \texttt{tr8} function will not be able to return traits values for
   those species; entry 83 is \texttt{Taraxacum officinale!!!!!}: in
   this case we should remove the \texttt{"!"} from the species names.

@ 
<<substitution,eval=FALSE>>=
## which entry in the metadata dataframe
## correspond to "Taraxacum officinale!!!!!"?
mistake<-which(metadata$Col2=="Taraxacum officinale!!!!!")
## now correct the entry (both the
## name and the score)
metadata[mistake,]<-c("1","Taraxacum officinale F.H. Wigg.")
## 
@ %def 

 My suggestion is to remove those entries for which only the Genus is provided (for which the score is "0.9"):

@ 
<<two,eval=FALSE>>=
## we go back using the check_names data frame
## which contains both correct and problematic species
## and remove problematic ones from them

#convert score from string to numeric
check_names$score<-as.numeric(check_names$score)
accepted_species<-check_names[check_names$score>0.9,
                        c("submittedname","acceptedname")]
## and now merge it with the metadata dataset
final_df<-merge(metadata,accepted_species,
                by.x="Col2",by.y="submittedname")

@ %def 

  In this way we now have the \texttt{temp\_df} data frame in which
  each entry has the name present in the original dataset and the
  correct scientific names, which should be passed to the \texttt{tr8}
function.


\subsection{Using the \texttt{tr8} function}

 
  

%
%include use of the mapvalue function to recode vegdata matrix
% http://www.cookbook-r.com/Manipulating_data/Mapping_vector_values/
%

\bibliography{tr8}

\end{document}










