This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: TR8.aux
The style file: plain.bst
Database file #1: tr8.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 6629 characters,
and the built_in function-call counts, 4682 in all, are:
= -- 408
> -- 399
< -- 1
+ -- 159
- -- 148
* -- 418
:= -- 838
add.period$ -- 30
call.type$ -- 10
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 112
empty$ -- 238
format.name$ -- 148
if$ -- 894
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 20
pop$ -- 97
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 188
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 109
