This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: TR8.aux
The style file: plain.bst
Database file #1: tr8.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            577 strings with 6831 characters,
and the built_in function-call counts, 4937 in all, are:
= -- 442
> -- 369
< -- 0
+ -- 149
- -- 134
* -- 414
:= -- 888
add.period$ -- 39
call.type$ -- 13
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 131
empty$ -- 292
format.name$ -- 134
if$ -- 947
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 68
num.names$ -- 26
pop$ -- 94
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 212
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 140
