\relax 
\bibstyle{plain}
\citation{biolflor}
\citation{ecoflora}
\citation{leda}
\citation{pignatti}
\citation{amf}
\citation{plyr}
\citation{reshape}
\citation{RCurl}
\citation{XML}
\citation{taxize}
\citation{gWidgets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}}
\newlabel{sec:rationale}{{1}{1}{Rationale\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\newlabel{sec:installation}{{2}{1}{Installation\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple usage}{2}}
\newlabel{sec:usage}{{3}{2}{Simple usage\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpreting retrieved data}{5}}
\newlabel{sec:interpreting}{{4}{5}{Interpreting retrieved data\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citing sources of information}{5}}
\newlabel{sec:citing}{{5}{5}{Citing sources of information\relax }{}{}}
\citation{taxize}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggested usage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Local storage of LEDA and Akhmetzhanova data}{6}}
\newlabel{sec:leda}{{7}{6}{Local storage of LEDA and Akhmetzhanova data\relax }{}{}}
\bibdata{tr8}
\bibcite{taxize}{1}
\bibcite{amf}{2}
\bibcite{ecoflora}{3}
\bibcite{leda}{4}
\bibcite{biolflor}{5}
\bibcite{pignatti}{6}
\bibcite{RCurl}{7}
\bibcite{XML}{8}
\bibcite{gWidgets}{9}
\bibcite{reshape}{10}
\bibcite{plyr}{11}
