\relax 
\bibstyle{plain}
\citation{biolflor}
\citation{ecoflora}
\citation{leda}
\citation{pignatti}
\citation{pignatti}
\citation{amf}
\citation{plyr}
\citation{reshape}
\citation{RCurl}
\citation{XML}
\citation{taxize}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}}
\newlabel{sec:rationale}{{1}{1}{Rationale\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\newlabel{sec:installation}{{2}{1}{Installation\relax }{}{}}
\citation{gWidgets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using the development version}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple usage}{3}}
\newlabel{sec:usage}{{3}{3}{Simple usage\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpreting retrieved data}{5}}
\newlabel{sec:interpreting}{{4}{5}{Interpreting retrieved data\relax }{}{}}
\citation{taxize}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citing sources of information}{6}}
\newlabel{sec:citing}{{5}{6}{Citing sources of information\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggested usage}{6}}
\citation{dryad_Sandau}
\citation{dryad_Sandau}
\@writefile{toc}{\contentsline {section}{\numberline {7}Local storage of LEDA and Akhmetzhanova data}{7}}
\newlabel{sec:leda}{{7}{7}{Local storage of LEDA and Akhmetzhanova data\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A 'real life' workflow}{7}}
\newlabel{sec:workflow}{{8}{7}{A 'real life' workflow\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Retrieve original data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Check species names}{8}}
\bibdata{tr8}
\bibcite{taxize}{1}
\bibcite{amf}{2}
\bibcite{ecoflora}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Using the \texttt  {tr8} function}{10}}
\bibcite{leda}{4}
\bibcite{biolflor}{5}
\bibcite{pignatti}{6}
\bibcite{dryad_Sandau}{7}
\bibcite{RCurl}{8}
\bibcite{XML}{9}
\bibcite{gWidgets}{10}
\bibcite{reshape}{11}
\bibcite{plyr}{12}
