\begin{thebibliography}{1}

\bibitem{taxize}
{ Chamberlain, S.} and {Szocs, E.}
\newblock taxize - taxonomic search and retrieval in r.
\newblock {\em F1000Research}, 2013.

\bibitem{amf}
A.A. Akhmetzhanova, N.~A. Soudzilovskaia, V.~G. Onipchenko, W.K. Cornwell, V.A.
  Agafonov, I.A. Selivanov, and J.~H.C. Cornelissen.
\newblock A rediscovered treasure: mycorrhizal intensity database for 3000
  vascular plant species across the former {S}oviet {U}nion: Ecological
  archives e093-059.
\newblock {\em Ecology}, 93(3):689--690, 2012.

\bibitem{ecoflora}
A.~H. Fitter and H.~J. Peat.
\newblock {The Ecological Flora Database}.
\newblock {\em J. Ecol}, 82:415--425, 1994.

\bibitem{Hempel2013}
Stefan Hempel, Lars G\"{o}tzenberger, Ingolf K\"{u}hn, Stefan~G Michalski,
  Matthias~C Rillig, Martin Zobel, and Mari Moora.
\newblock {Mycorrhizas in the Central European flora: relationships with plant
  life history traits and ecology}.
\newblock {\em Ecology}, 94(6):1389--1399, February 2013.

\bibitem{catminat}
P.~Julve.
\newblock Baseflor. index botanique, écologique et chorologique de la flore de
  france.
\newblock \url{http://perso.wanadoo.fr/philippe.julve/catminat.htm}, 26
  November 2014.

\bibitem{leda}
M.~Kleyer, R.~M. Bekker, I.~C. Knevel, J.~P. Bakker, K.~Thompson,
  M.~Sonnenschein, P.~Poschlod, J.~M. van Groenendael, L.~Klimes, J.~Klimesova,
  S.~Klotz, G.~M. Rusch, M.~Hermy, D.~Adriaens, G.~Boedeltje, B.~Bossuyt,
  A.~Dannemann, P.~Endels, L.~G\"{o}tzenberger, J.~G. Hodgson, A-K. Jackel,
  I.~K\"{u}hn, D.~Kunzmann, W.~A. Ozinga, C.~R\"{o}mermann, M.~Stadler,
  J.~Schlegelmilch, H.~J. Steendam, O.~Tackenberg, B.~Wilmann, J.~H.~C.
  Cornelissen, O.~Eriksson, E.~Garnier, and B.~Peco.
\newblock {The LEDA Traitbase: a database of life-history traits of the
  Northwest European flora}.
\newblock {\em JOURNAL OF ECOLOGY}, 96(6):1266--1274, 2008.

\bibitem{biolflor}
S.~Klotz, I.~K\"{u}hn, and W.~Durka.
\newblock {BIOLFLOR - Eine Datenbank zu biologisch-\"{o}kologischen Merkmalen
  zur Flora von Deutschland. Schriftenreihe f\"{u}r Vegetationskunde 38: 1-333.
  (Bundesamt f\"{u}r. Bonn, Bundesamt f\"{u}r Naturschutz)}.
\newblock {\em Schriftenreihe f\"{u}r Vegetationskunde}, 38:1--333, 2002.

\bibitem{pignatti}
S.~Pignatti, P.~Menegoni, and S.~Pietrosanti.
\newblock {Biondicazione attraverso le piante vascolari. Valori di indicazione
  secondo Ellenberg (Zeigerwerte) per le specie della Flora d'Italia}.
\newblock {\em Braun-Blanquetia}, 39:97, 2005.

\end{thebibliography}
