This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: TR8.aux
The style file: plain.bst
Database file #1: tr8.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            572 strings with 6664 characters,
and the built_in function-call counts, 4638 in all, are:
= -- 407
> -- 367
< -- 0
+ -- 148
- -- 134
* -- 390
:= -- 840
add.period$ -- 35
call.type$ -- 12
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 120
empty$ -- 263
format.name$ -- 134
if$ -- 884
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 62
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 176
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 127
